{
  "engine": "dodge",
  "title": "Rooftop Rush",
  "description": "Free-movement dodge and collect PLX.",
  "duration": 40,
  "objective": {
    "label": "Survive 40s"
  },
  "theme": {
    "background": "#12233c"
  },
  "physics": {
    "gravity": 0
  },
  "assets": {
    "images": {
      "background": "/v6/dodge/far.png",
      "hazard": "/rc-assets/dodge/hazard.png",
      "collectible": "/rc-assets/dodge/collectible.png",
      "platform": "assets/platform.svg"
    }
  },
  "parallax": {
    "far": "/v6/dodge/far.png",
    "mid": "/v6/dodge/mid.png",
    "near": "/v6/dodge/near.png"
  },
  "scrollProfile": {
    "axis": "y",
    "direction": "down"
  },
  "releaseCandidateArt": true,
  "fallbackArtPolicy": "category-native illustrated assets; no geometric placeholder fallback",
  "characterPolicy": "unique-per-plx engine character; source-derived character overrides fallback",
  "preview": "preview.png",
  "productionArt": "v6-runtime-aligned"
}