{
  "title": "Canopy Rush",
  "description": "Free-movement side-scrolling platformer PLX.",
  "engine": "platformer",
  "duration": 75,
  "objective": {
    "label": "Reach the level goal"
  },
  "theme": {
    "background": "#10243b"
  },
  "physics": {
    "gravity": 900
  },
  "assets": {
    "images": {
      "background": "/showcase/platformer/far.svg",
      "enemy": "/rc-assets/platformer/enemy.png",
      "collectible": "/rc-assets/platformer/collectible.png",
      "platform": "/rc-assets/platformer/platform.png",
      "goal": "/rc-assets/platformer/goal.png"
    }
  },
  "parallax": {
    "far": "/showcase/platformer/far.svg",
    "mid": "/showcase/platformer/mid.svg",
    "near": "/showcase/platformer/near.svg"
  },
  "scrollProfile": {
    "axis": "x",
    "direction": "left"
  },
  "releaseCandidateArt": true,
  "fallbackArtPolicy": "category-native illustrated assets; no geometric placeholder fallback",
  "characterPolicy": "unique-per-plx engine character; source-derived character overrides fallback",
  "preview": "thumb.svg"
}