{
  "engine": "rhythm",
  "title": "Beatline City",
  "description": "Four-lane rhythm timing PLX.",
  "duration": 35,
  "objective": {
    "label": "Build score"
  },
  "theme": {
    "background": "#101f38"
  },
  "physics": {
    "gravity": 0
  },
  "assets": {
    "images": {
      "background": "/showcase/rhythm/far.svg",
      "hazard": "/rc-assets/rhythm/hazard.png",
      "collectible": "/rc-assets/rhythm/collectible.png",
      "platform": "assets/platform.svg",
      "note": "/rc-assets/rhythm/note.png"
    }
  },
  "parallax": {
    "far": "/showcase/rhythm/far.svg",
    "mid": "/showcase/rhythm/mid.svg",
    "near": "/showcase/rhythm/near.svg"
  },
  "scrollProfile": {
    "axis": "y",
    "direction": "down"
  },
  "releaseCandidateArt": true,
  "fallbackArtPolicy": "category-native illustrated assets; no geometric placeholder fallback",
  "characterPolicy": "unique-per-plx engine character; source-derived character overrides fallback",
  "preview": "thumb.svg"
}