{
  "title": "After Hours",
  "description": "One-on-one fighting PLX.",
  "engine": "fighting",
  "duration": 60,
  "objective": {
    "label": "Defeat the rival"
  },
  "theme": {
    "background": "#10243b"
  },
  "physics": {
    "gravity": 900
  },
  "assets": {
    "images": {
      "background": "/showcase/fighting/far.svg",
      "enemy": "/rc-assets/fighting/enemy.png",
      "collectible": "/rc-assets/fighting/collectible.png",
      "platform": "/rc-assets/fighting/platform.png"
    }
  },
  "parallax": {
    "far": "/showcase/fighting/far.svg",
    "mid": "/showcase/fighting/mid.svg",
    "near": "/showcase/fighting/near.svg"
  },
  "scrollProfile": {
    "axis": "none",
    "direction": "static"
  },
  "releaseCandidateArt": true,
  "fallbackArtPolicy": "category-native illustrated assets; no geometric placeholder fallback",
  "characterPolicy": "unique-per-plx engine character; source-derived character overrides fallback",
  "preview": "thumb.svg"
}